<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .block{
            border: 2px solid black;
            width: 60%;
            height: 200px;
            margin-top: 50px;
            margin-left: 50px;
            padding-top: 50px;
        }
        .block1{
            border: 5px ridge black;
            height: 300px;
            width: 500px;
            border-radius: 3px;
            background-color: rgba(29, 147, 135, 0.685);
            margin: 100px 50px 100px 50px;
            padding: 50px 50px 50px 50px;
            text-align: center;
        }
        .block2{
            border: 2px dashed black;
            height: 300px;
            width: 500px;
            border-color: black;
            margin: 100px 50px 100px 50px;
            padding: 50px 50px 50px 50pz ;
            background-color: rgb(198, 165, 228);
            border-radius: 20px;
            text-align: center;
        }
        .button{
            border:2px solid ;
            background-color:paleturquoise ;
        }
        .box{
            background-color: bisque;
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="block">
            <p>this is para</p>
    </div>
    <div class="block1">
            <p><h1>Mumbai</h1></p>
            <img src="so.jpg" alt="b" width="300" height="200">
    </div>

    <div class="block2">
        <marquee><p><h1>HTML</h1></p></marquee>
        <img src="download.jpg">
        
    </div>
    <div class="box">
        <div class="button">click here</div>
    </div>
</body>
</html>