<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
            .block{
                width: 60%;
                height: 200px;
                background-color: lightblue;
                margin: auto;
                box-shadow: 10px 20px rgb(245, 50, 50);
            }
            .block1{
                width: 60%;
                height: 200px;
                background-color: lightblue;
                margin: auto;
                box-shadow: 0px 0px 10px 10px rgb(58, 10, 10);
            }
            .block2{
                width: 60%;
                height: 200px;
                border: 2px solid rgb(5, 111, 111);
                margin: auto;
                margin-top: 30px;
            }
            h1{
                text-shadow: 2px 2px turquoise;
                text-align: center;
            }
    </style>
</head>
<body>
    <div class="block"></div>
    <br><br>

    <div class="block1"></div>
    <br><br>

    <div class="block2">
        
        <h1>this is heading</h1>

    </div>
</body>
</html>