<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
      .block{
        width: 60%;
        height: 200px;
        border: 1px solid rgb(111, 6, 6);
        margin: auto;
        background-image:linear-gradient(red,blue) ;
      }
      .block1{
        width: 60%;
        height: 200px;
        border: 2px solid rgb(5, 5, 80);
        margin: auto;
        background-image:linear-gradient(rgb(180, 15, 15),rgb(200, 77, 7),rgb(41, 120, 231)) ;
      }
      .block2{
        width: 60%;
        height: 200px;
        border: 2px solid rgba(80, 5, 27, 0);
        margin: auto;
        background-image:linear-gradient(to bottom right, rgb(9, 80, 103),rgb(72, 96, 6)) ;
      }
      .block3{
        width: 60%;
        height: 200px;
        margin: auto;
        border: 1px solid black;
        background-image: radial-gradient(circle, rgb(180, 47, 47),rgb(2, 11, 64)) ;
      }
      .block4{
        width: 60%;
        height: 200px;
        margin: auto;
        border: 1px solid black;
        background-image: radial-gradient(rgb(180, 47, 47),rgb(113, 9, 97),rgb(4, 41, 77)) ;
      }
    </style>
</head>
<body>
        <div class="block"> </div>
        <div class="block1"></div>
        <div class="block2"></div>
        <!--radial gradient-->
        <div class="block3"></div>
        <div class="block4"></div>
</body>
</html>