<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .block{
            width: 60%;
            height: 200px;
            border: 2px solid black;
            margin: auto;
        }
        h1{
            text-align: center;
        }
        @media (max-width:500px){
            .block{
                background-color: blueviolet;
            }
        }
        @media (min-width:501px) and (max-width:800px){
            .block{
                background-color: blue;
            }
        }
        @media (min-width:801px){
            .block{
                background-color: teal;
            }
        }
    </style>
</head>
<body>
    <div class="block">
        <h1>this is heading</h1>
    </div>
</body>
</html>