<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>table ,th ,td {
        border: 1px solid black;
    }
    table{
        width: 500px;
        animation: normal;
    }
    th,td{
                text-align: center;
    }
    th{
        background-color: palevioletred;
    }
    td{
        color:black;
        background-color: thistle;
    }
    ul,ol{
        background-color: aqua;
    }
    p{
        color: chartreuse;
    }
    .para{
        font-size: 40px;
    }
    .newclass:hover {
        background-color: yellowgreen;
    }
    h2:hover{ 
        background-color: aquamarine;
    }

    
    
    </style>

</head>
<body>
    <table style="border: 1px solid black;">
        <tr style="border: 1px solid black;">
            <th>roll</th>
            <th>name</th>
            <th>div</th>
            <th>mobile number </th>
        </tr>
        <tr>
            <td style="background-color: teal;" >55</td>
            <td style="background-color: teal;">Ayush</td>
            <td style="background-color: teal;">A</td>
            <td style="background-color: teal;">7694504891</td>

        </tr>
       
        <tr>
            <td>61</td>
            <td>Aditya</td>
            <td>A</td>
            <td>5647383911</td>
        </tr>
        <tr>
            <td style="background-color: teal">Aish</td>
            <td style="background-color: teal">A</td>
            <td style="background-color: teal">5354675675</td>
            <td style="background-color: teal">38</td>
        </tr>
        <tr>
            <td>55</td>
            <td>Divya</td>
            <td>A</td>
            <td>9876543212</td>
        </tr>
        <tr>
            <td style="background-color: teal;">63</td>
            <td style="background-color: teal;">Isha</td>
            <td style="background-color: teal;">A</td>
            <td style="background-color: teal;">8765432198</td>
        </tr>
    </table>
    <h2>lists 

    </h2>

    <ul>
        <li>ghee </li>
        <li>flour </li>
        <li>sugar </li>
        <li>eggs </li>
    </ul>
    <dt>description list 

    </dt>
    <dl>
        <dt>html</dt>
        <dd>hypertext</dd>
        <dt>css</dt>
        <dd>js</dd>
        <dt>javascript</dt>
    </dl>
    <dl>this is about the list that i am going to discuss in the session </dl>
    <h3>recipe </h3>
    <li >boil wwater
    </li>
    <li>take the veggies 
        <ul>cut them</ul>
        <ul>boil them</ul>
    </li>
    <p class="para size"> this is me</p>
    <p class="para newclass">this is the para</p>
    <p class="para">this is ,e </p>

</body>
</html>