<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>

                .mob{
                    border: 2px solid black;
                    width: 300px;
                    height: 100px;
                    background-color: lightblue;
                }
                    h1{
                        text-align: center;
                    }
                .tab{
                    border: 2px solid black;
                    width: 300px;
                    height: 100px;
                    background-color: lightskyblue;
                }
                    h2{
                        text-align: center;
                    }
                .desk{
                    border: 2px solid black;
                    width: 300px;
                    height: 100px;
                    background-color: lightseagreen;
                }
                h3{
                        text-align: center;
                    }
    </style>

</head>
<body>

    <div class="mob">
        <h1>mobile</h1>
    </div>

        <div class="tab">
            <h2>tablet</h2>
        </div>

    <div class="desk">
        <h3>desktop</h3>
    </div>

</body>
</html>