<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            text-decoration: overline;
            text-transform: uppercase;
        }
        h2{
            text-decoration: overline;
            text-decoration: lowercase;
        }
        h3{
            text-decoration: overline underline;
            text-transform: capitalize;
        }
        h4{
            text-decoration: line-through;
        }
        p{
            text-indent: 30px;
            line-height: 20px;
            word-spacing: 10px;
            letter-spacing: 5px;
        }
    </style>
</head>
<body>
    <h1>What is HTML?</h1>
    <h2>With HTML you can create your own Website.</h2>
    <h3>HTML is easy to learn - You will enjoy it!</h3>
    <h4>An HTML element is defined by a start tag</h4>
    <p>HTML is the standard markup language for creating Web pages.</p>
</body>
</html>